{
  "name": "list-changed-directories",
  "private": true,
  "volta": {
    "node": "20.19.2"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "scripts": {
    "build": "ncc build src/index.ts --source-map --license licenses.txt",
    "fmt": "prettier --write .",
    "lint": "prettier --check . && eslint"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@types/node": "^22.15.30",
    "@vercel/ncc": "^0.38.3",
    "eslint": "9.x",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
